GCN_BL:PDVSNC   learning_rate = 0.06
                weight_decay = 2e-2
                epochs = 65
      SWvsNC    learning_rate = 0.07
                weight_decay = 1e-2
                epochs = 50
      PDVSSW    learning_rate = 0.008
                weight_decay = 1e-3
                epochs = 50

MLP:PDVSNC      learning_rate = 0.022
                weight_decay = 1e-2
                epochs = 55
    SWVSNC      learning_rate = 0.5
                weight_decay = 1e-1
                epochs = 60
    PDVSSW      learning_rate = 0.2
                weight_decay = 1e-2
                epochs = 50
GAT:PDVSNC      learning_rate = 0.0009
                weight_decay = 1e-4
                epochs = 60
    SWVSNC      learning_rate = 0.001
                weight_decay = 1e-3
                epochs = 50
    PDVSSW      learning_rate = 0.0004
                weight_decay = 5e-4
                epochs = 50

12M
GCN:PDVSNC      learning_rate = 0.005
                weight_decay = 5e-4
                epochs = 70
    SWVSNC      learning_rate = 0.01
                weight_decay = 1e-3
                epochs = 60
    PDVSSW      learning_rate = 0.00005
                weight_decay = 1e-3
                epochs = 60
MLP:PDVSNC      learning_rate = 0.01
                weight_decay = 1e-4
                epochs = 50
    SWVSNC      learning_rate = 0.01
                weight_decay = 5e-4
                epochs = 50
    PDVSSW      learning_rate = 0.02
                weight_decay = 5e-4
                epochs = 100
GAT:PDVSNC      learning_rate = 0.00015
                weight_decay = 1e-5
                epochs = 60
    SWVSNC      learning_rate = 0.0002
                weight_decay = 1e-3
                epochs = 70
    PDVSSW      learning_rate = 0.0001
                weight_decay = 1e-5
                epochs = 90